{
	"name": "dataTinderBack",
	"version": "1.0.0",
	"description": "DataTinder Backend",
	"main": "./src/index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index",
		"lint": "eslint .",
		"fix": "eslint . --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bgf122/dataTinderBack.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bgf122/dataTinderBack/issues"
	},
	"homepage": "https://github.com/bgf122/dataTinderBack#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase-admin": "^9.5.0",
		"knn-recommender": "^3.0.0",
		"mongoose": "^5.11.17",
		"morgan": "^1.10.0",
		"morgan-body": "^2.6.5",
		"node-fetch": "^2.6.1",
		"nodemon": "^2.0.7"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1"
	}
}
